Algoritmo ProcessoDeAcordar

Inicio
    Escreva("Bom dia!")
    Escreva("Você está acordando...")
    
    // Simulando abrir os olhos
    Escreva("Abrindo os olhos...")
    
    // Simulando levantar da cama
    Escreva("Levantando da cama...")
    
    // Simulando ir ao banheiro
    Escreva("Indo ao banheiro...")
    
    // Simulando escovar os dentes
    Escreva("Escovando os dentes...")
    
    // Simulando tomar banho
    Escreva("Tomando banho...")
    
    // Simulando fazer café
    Escreva("Fazendo café...")
    
    // Simulando tomar café
    Escreva("Tomando café...")
    
    // Simulando se preparar para codificar
    Escreva("Preparando-se para codificar...")
    
    // Agora você está pronto para começar a codificar!
    Escreva("Agora você está pronto para começar a codificar. Tenha um bom dia!")
    
FimAlgoritmo
